# CSharp

./: README.md
Book Excersises/CS/: Form1.resx  Program.cs  si (sharp) aj ej.csproj
Book Excersises/Classes/: AccCalculator.Designer.cs  AccCalculator.cs  PersonDataWindow.cs  PersonEntry.cs  Program.cs
Book Excersises/Data Processing 2/: Chuj.cs  (+3 more)
Book Excersises/Decision-Making/: AleKoxProgram.Designer.cs  AleKoxProgram.cs  Podejmowanie decyzji.csproj
CS Async Book Excersises/: Test.cs
CSAsync/: CSAsync.sln
Language Learning App/: App.xaml  App.xaml.cs  Language Learning App.csproj  Language Learning App.sln  MainWindow.xaml  README.md
Language Learning App/Core/: ObservableObject.cs  RelayCommand.cs
Language Learning App/DB/: Context.cs
Language Learning App/DB/Migrations/: 20230706172550_Initial.Designer.cs  20230706172550_Initial.cs  20230706183221_AddUser.Designer.cs  20230706183221_AddUser.cs  20230706191309_AddTranslationComplete.Designer.cs  20230706191309_AddTranslationComplete.cs  20230712155514_AddSessions.Designer.cs  20230712155514_AddSessions.cs  ContextModelSnapshot.cs
Language Learning App/DB/Models/: Language.cs  Session.cs  Translation.cs  User.cs
Language Learning App/MVVM/View/: DatabaseView.xaml  DatabaseView.xaml.cs  LearnView.xaml  LearnView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
Language Learning App/MVVM/ViewModel/: DatabaseViewModel.cs  LearnViewModel.cs  MainViewModel.cs  StatsViewModel.cs
Language Learning App/Theme/: ButtonTheme.xaml  MenuButtonTheme.xaml  SessionTemplate.xaml  TextboxTheme.xaml
(+127 files in other folders)
